<!-- ************************************************************************************** -->
<!--   1.0 -     Introduce packages, resources and links to be used in this project         -->
<!-- ************************************************************************************** -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remarketing Corp Dataviz</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon-32x32.png">
    <link rel="stylesheet" href="../static/reset.css">
    <link rel="stylesheet" href="../static/Arval_MotorTrade.css">
    <link rel="stylesheet" href="../static/MEF_Remarketing_dataviz.css">
    <!-- <link rel="stylesheet" href="../static/Arval_cards_style.css"> -->
    <link rel="stylesheet" href="../static/MEF_NBV_page.css">
    <link rel="stylesheet" href="../static/MEF_weekly_covid_KPIS.css">
<!--    <link rel="stylesheet" type="text/css" href="../static/font-awesome.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../static/js_min/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js_min/jquery.min.js"></script>
    <!--
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    -->
    <!-- convert to PDF -->
    <!--
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.4/rgbcolor.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    -->
    <style>
        html, body{
        padding:0px;
        margin:0px;
        background: #d0d2d8;
        font-family: 'Karla', sans-serif ;
        width:100vw ;
        }
        body * {
        margin:0;
        padding:0;
        }
        .flags{
        width:35px;
        vertical-align:-80%;
        padding-right: 8px;
        vertical-align:middle
        }
        nav > menu > menuitem > menu > menuitem > menu > menuitem a{
        text-align: middle;
        padding-top:13px;
        padding-left:10px;
        }
        nav menuitem {
        position:relative;
        display:block;
        opacity:0;
        cursor:pointer;
        z-index: 9999;
        }
        nav menuitem > menu {
        position: absolute;
        pointer-events:none;
        }
        nav > menu { display:flex; }
        nav > menu > menuitem { pointer-events: all; opacity:1; }
        menu menuitem a { white-space:nowrap; display:block; }
        menuitem:hover > menu {
        pointer-events:initial;
        }
        menuitem:hover > menu > menuitem,
        menu:hover > menuitem{
        opacity:1;
        }
        nav > menu > menuitem menuitem menu {
        transform:translateX(100%);
        top:0; right:0;
        }
        /* User Styles Below Not Required */
        /* User Styles Below Not Required */
        /* User Styles Below Not Required */
        #scroll_part {
        margin-top: 115px;
        margin-left: 20px;
        }
        nav a {
        background:rgb(18, 130, 73);
        color:#FFF;
        box-sizing:border-box;
        margin:0px 5px 5px 0px;
        border-radius:3px;
        min-width:160px;
        min-height:45px;
        font-size: 12px;
        padding-top:15px ;
        padding-left: 25px;
        transition: background 0.5s, color 0.5s, transform 0.5s;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        position:relative;
        }
        nav a:hover:before {
        content: '';
        top:0;left:0;
        position:absolute;
        background:rgba(0, 0, 0, 0.2);
        width:100%;
        height:100%;
        }
        nav > menu > menuitem > a + menu:after{
        content: '';
        position:absolute;
        border:7px solid transparent;
        border-top: 10px solid white;
        left:5px;
        top: -35px;
        }
        #demo1{
        z-index: 999;
        }
        nav menuitem > menu > menuitem > a + menu:after{
        content: '';
        position:absolute;
        border:7px solid transparent;
        border-left: 7px solid white;
        top: 15px;
        left:-155px;
        transition: opacity 0.6, transform 0s;
        }
        nav > menu > menuitem > menu > menuitem{
        transition: transform 0.6s, opacity 0.6s;
        transform:translateY(150%);
        opacity:0;
        }
        nav > menu > menuitem:hover > menu > menuitem,
        nav > menu > menuitem.hover > menu > menuitem{
        transform:translateY(0%);
        opacity: 1;
        }
        menuitem > menu > menuitem > menu > menuitem{
        transition: transform 0.6s, opacity 0.6s;
        transform:translateX(200px) translateY(0%);
        opacity: 0;
        }
        menuitem > menu > menuitem:hover > menu > menuitem,
        menuitem > menu > menuitem.hover > menu > menuitem{
        transform:translateX(0) translateY(0%);
        opacity: 1;
        }
    </style>

<!-- ************************************************************************************** -->
<!--   2.0 -    Insert a empty block to locate AJAX Jquery position for Other HTML          -->
<!-- ************************************************************************************** -->
{% block script %}
{% endblock %}
</head>
<body>
<!-- ************************************************************************************** -->
<!--   3.0 -    Header GREEN Line where we have "Report Monthly"                            -->
<!-- ************************************************************************************** -->
    <div class='topbar-wrapper no-print'>
    <div class='topbar w'>
    </div>
    </div>
<!-- ************************************************************************************** -->
<!--   4.0 -    Header with logo and Navigation where with "Entities" and "Periods"         -->
<!-- ************************************************************************************** -->
    <div class="header-wrapper no-print">
        <div class="header w clearfix">

<!--   4.1 -   Arval logo position and style    ******************************************* -->
            <a class='logoLine' href='https://www.arval.com'>
                <img class="logo" src="../static/images/imageonline-co-whitebackgroundremoved.svg" alt="" style="width:200px; margin-left: 18px; margin-right: 30px">
            </a>
            <a class='logoLine' href='https://remktg.arval.com/desktop2/#/login?locale=en_UK' >
                <img class="logo" src="../static/images/logo-motortrade.png" style="margin-top:10px;">
            </a>
<!--        <button class="full-view"><a class="download" id="download" style="text-decoration: none;">DOWNLOAD PDF</a></button>-->

<!--   4.2 -    Entities / Period  dropdown Info box                                        -->
        </div>
    </div>
<!-- ************************************************************************************** -->
<!--   4.2 -    "Periods"                                                                   -->
<!-- ************************************************************************************** -->
    <main id="main">
        {% block book %}
        {% endblock %}
        {% block chart_overview %}
        {% endblock %}
    <div id="editor"></div>
    </main>
<footer class="bg-dark text-white">
    <div class="back-to-top bottom-8" title="Back to top">
      <i class="fa fa-long-arrow-up fa-2x" data-fa-i2svg="">
              <path fill="currentColor" d="M3.515 168.97l7.07 7.071c4.686 4.686 12.284 4.686 16.971 0L111 92.113V468c0 6.627 5.373 12 12 12h10c6.627 0 12-5.373 12-12V92.113l83.444 83.928c4.686 4.686 12.284 4.686 16.971 0l7.07-7.071c4.686-4.686 4.686-12.284 0-16.97l-116-116.485c-4.686-4.686-12.284-4.686-16.971 0L3.515 152c-4.687 4.686-4.687 12.284 0 16.97z"></path>
      </i>
    </div>
    <script>
    (function() {
      "use strict";

      function scrollToTop(scrollDuration) {
        // https://stackoverflow.com/questions/21474678/scrolltop-animation-without-jquery
        var cosParameter = window.scrollY / 2,
            scrollCount = 0,
            oldTimestamp = performance.now();
        function step (newTimestamp) {
            scrollCount += Math.PI / (scrollDuration / (newTimestamp - oldTimestamp));
            if (scrollCount >= Math.PI) window.scrollTo(0, 0);
            if (window.scrollY === 0) return;
            window.scrollTo(0, Math.round(cosParameter + cosParameter * Math.cos(scrollCount)));
            oldTimestamp = newTimestamp;
            window.requestAnimationFrame(step);
        }
        window.requestAnimationFrame(step);
      }

      var backButton = document.querySelector('footer .back-to-top');

      if(backButton !== null) {
        document.addEventListener('scroll', function() {
          var h = document.documentElement,
              b = document.body,
              st = 'scrollTop';

          if(backButton !== null) {
            backButton.classList.toggle('invisible',(h[st]||b[st])<100);
          }
        });

        backButton.addEventListener('click', function(event) {
          scrollToTop(1000);
        });
      }
    })();


    // for geo dynamic button graphic zoom G9, zoom europe, zoom south A.
        const barOuter = document.querySelector(".bar-outer");
        const options = document.querySelectorAll(".bar-grey .option");
        let current = 1;
        options.forEach((option, i) => (option.index = i + 1));
        options.forEach(option =>
                        option.addEventListener("click", function() {
          barOuter.className = "bar-outer";
          barOuter.classList.add(`pos${option.index}`);
          if (option.index > current) {
            barOuter.classList.add("right");
          } else if (option.index < current) {
            barOuter.classList.add("left");
          }
          current = option.index;
        }));



    </script>
    <div style="width: 100%; height: 139px; background: black; margin-top: 20px">
        <div class="container px-3 px-lg-0">
          <div class="row">
            <div class="col-12 pt-3 pb-0 py-md-6 d-flex justify-content-between align-items-start align-items-md-center flex-column flex-md-row">
              <picture>
                  <source type="image/svg+xml" media="(min-width: 768px)" srcset="../static/images/logo-arval-dark.svg">
                  <source type="image/svg+xml" srcset="../static/images/logos/logo-arval-dark-mobile.svg">
                <img src="../static/images/logos/logo-arval-dark.png" class="" alt="Arval">
              </picture>
              <div class="my-4 my-md-0">
                <p class="mb-0 font-bnpp-sans" style="color: white;">For the many journeys in life</p>
              </div>
            </div>
          </div>
        </div>
    </div>

  </footer>
</body>
</html>